ClinicalBERT
Accuracy: 0.3732590529247911
                                precision    recall  f1-score   support

          Allergy / Immunology       0.00      0.00      0.00         1
                    Bariatrics       0.00      0.00      0.00         3
    Cardiovascular / Pulmonary       0.33      0.36      0.34        55
                  Chiropractic       0.00      0.00      0.00         1
    Consult - History and Phy.       0.34      0.60      0.43        72
    Cosmetic / Plastic Surgery       0.00      0.00      0.00         4
                     Dentistry       0.00      0.00      0.00         4
                   Dermatology       0.00      0.00      0.00         4
          Diets and Nutritions       0.00      0.00      0.00         2
             Discharge Summary       0.20      0.19      0.19        16
          ENT - Otolaryngology       0.33      0.14      0.20        14
        Emergency Room Reports       0.00      0.00      0.00        11
                 Endocrinology       0.00      0.00      0.00         3
              Gastroenterology       0.41      0.33      0.37        33
              General Medicine       0.20      0.17      0.18        35
         Hematology - Oncology       0.25      0.08      0.12        13
     Hospice - Palliative Care       0.00      0.00      0.00         1
        IME-QME-Work Comp etc.       0.00      0.00      0.00         2
      Lab Medicine - Pathology       0.00      0.00      0.00         1
                       Letters       0.00      0.00      0.00         3
                    Nephrology       0.33      0.08      0.13        12
                     Neurology       0.42      0.42      0.42        33
                  Neurosurgery       0.50      0.21      0.30        14
       Obstetrics / Gynecology       0.43      0.13      0.20        23
                  Office Notes       0.00      0.00      0.00         3
                 Ophthalmology       0.27      0.31      0.29        13
                    Orthopedic       0.36      0.31      0.34        51
               Pain Management       0.60      0.33      0.43         9
         Pediatrics - Neonatal       0.00      0.00      0.00        10
     Physical Medicine - Rehab       0.00      0.00      0.00         3
                      Podiatry       0.50      0.14      0.22         7
       Psychiatry / Psychology       0.43      0.43      0.43         7
                     Radiology       0.26      0.29      0.28        41
                  Rheumatology       0.00      0.00      0.00         2
 SOAP / Chart / Progress Notes       0.35      0.28      0.31        25
                Sleep Medicine       1.00      0.33      0.50         3
             Speech - Language       0.00      0.00      0.00         1
                       Surgery       0.44      0.69      0.54       160
                       Urology       0.60      0.13      0.21        23

                      accuracy                           0.37       718
                     macro avg       0.22      0.15      0.17       718
                  weighted avg       0.35      0.37      0.34       718


TF-IDF
Accuracy: 0.22562674094707522
                                precision    recall  f1-score   support

          Allergy / Immunology       0.00      0.00      0.00         1
                    Bariatrics       0.00      0.00      0.00         3
    Cardiovascular / Pulmonary       0.22      0.20      0.21        55
                  Chiropractic       0.00      0.00      0.00         1
    Consult - History and Phy.       0.21      0.38      0.27        72
    Cosmetic / Plastic Surgery       0.00      0.00      0.00         4
                     Dentistry       0.00      0.00      0.00         4
                   Dermatology       0.00      0.00      0.00         4
          Diets and Nutritions       0.00      0.00      0.00         2
             Discharge Summary       0.24      0.25      0.24        16
          ENT - Otolaryngology       0.00      0.00      0.00        14
        Emergency Room Reports       0.00      0.00      0.00        11
                 Endocrinology       0.00      0.00      0.00         3
              Gastroenterology       0.12      0.09      0.10        33
              General Medicine       0.03      0.03      0.03        35
         Hematology - Oncology       0.00      0.00      0.00        13
     Hospice - Palliative Care       0.00      0.00      0.00         1
        IME-QME-Work Comp etc.       0.00      0.00      0.00         2
      Lab Medicine - Pathology       0.00      0.00      0.00         1
                       Letters       0.00      0.00      0.00         3
                    Nephrology       0.00      0.00      0.00        12
                     Neurology       0.21      0.21      0.21        33
                  Neurosurgery       0.00      0.00      0.00        14
       Obstetrics / Gynecology       0.07      0.04      0.05        23
                  Office Notes       0.00      0.00      0.00         3
                 Ophthalmology       0.33      0.15      0.21        13
                    Orthopedic       0.14      0.14      0.14        51
               Pain Management       0.40      0.22      0.29         9
         Pediatrics - Neonatal       0.00      0.00      0.00        10
     Physical Medicine - Rehab       0.00      0.00      0.00         3
                      Podiatry       0.00      0.00      0.00         7
       Psychiatry / Psychology       0.00      0.00      0.00         7
                     Radiology       0.13      0.15      0.14        41
                  Rheumatology       0.00      0.00      0.00         2
 SOAP / Chart / Progress Notes       0.05      0.04      0.05        25
                Sleep Medicine       1.00      0.33      0.50         3
             Speech - Language       0.00      0.00      0.00         1
                       Surgery       0.33      0.54      0.41       160
                       Urology       0.15      0.09      0.11        23

                      accuracy                           0.23       718
                     macro avg       0.09      0.07      0.08       718
                  weighted avg       0.18      0.23      0.19       718
